// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model feedback {
  id        Int      @id @default(autoincrement())
  timestamp DateTime @default(now()) @db.Timestamptz(6)
  text      String
}

model people {
  id   Int    @id @default(autoincrement())
  name String

  user_id Int?   @unique()
  user    users? @relation(fields: [user_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  /// ingredients this person has
  ingredients people__ingredients[]
}

model users {
  id          Int       @id @default(autoincrement())
  email       String    @unique
  password    String
  salt        String
  login_until DateTime? @db.Timestamptz(6)

  person people?
}

model recipes {
  id              Int      @id @default(autoincrement())
  name            String   @unique
  steps           String
  image           String?
  decoration      String?
  alcohol_content Float?
  original_url    String?
  hardness        Int?
  sweetness       Int?
  calories        Int?
  serve_in        String?
  description     String?

  /// ingredients of this recipe
  ingredients ingredients__recipes[]
}

enum ingredients_difficulty_enum {
  easy
  medium
  hard
}

model ingredients {
  id         Int                          @id @default(autoincrement())
  name       String                       @unique
  price      Int?
  difficulty ingredients_difficulty_enum?

  /// recipes that use this ingredient
  recipes ingredients__recipes[]

  /// people that have this ingredient
  people people__ingredients[]
}

model ingredients__recipes {
  amount Json

  ingredient_id Int
  ingredient    ingredients @relation(fields: [ingredient_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  recipe_id Int
  recipe    recipes @relation(fields: [recipe_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@id([recipe_id, ingredient_id])
  @@index([ingredient_id])
  @@index([recipe_id])
}

model people__ingredients {
  ingredient_id Int
  ingredients   ingredients @relation(fields: [ingredient_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  person_id Int
  person    people @relation(fields: [person_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@id([person_id, ingredient_id])
  @@index([ingredient_id])
  @@index([person_id])
}

model glassware {
  id       Int     @id @default(autoincrement())
  name     String  @unique
  image    String?
  capacity String?
}
